# server
server.port=8080
server.servlet.context-path=/mysite06


# devtools
spring.devtools.livereload.enabled=true


# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.character=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=false
spring.http.encoding.forced-request=false
spring.http.encoding.forced-response=false

# datasource refer  jdbc.properties 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.57:3307/webdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.initalSize=10
spring.datasource.maxActive=20

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# message resource(Internationalization)

# multipart

# aop

# logging